============================================================
Pycharm ショートカットメモ
============================================================
- 検索系
    - ★Shift × 2 : 部分一致によるファイル検索
    - Ctrl + Shift + A : メニュー検索(操作方法検索)
    - Ctrl + N : Class検索(クラスの参照も一覧で表示)
    - Ctrl + Shift + N : ファイル検索
    - Ctrl + Shift + F7 : 単語に合わせて押すことで、検索モード(F3,Shift+F3で上下検索)
    - ★Alt + F7 : パラメータに合わせて押すと関連する箇所を一覧で表示
    - Ctrl + Shift + I : inspection検索
    - ★Ctrl + Alt + Shift + N : メソッドや変数検索
    - ★Ctrl + F12 : 現在表示しているソースのメンバーリストを表示（選択してそこへ移動）
        - 文字入力 : 検索モードに移動
        - F4 or Enter : 選択した場所へ移動
    - ★Ctrl + B(or 右クリック):選択中のメソッド,変数等の宣言場所へ移動
        - 宣言箇所で使用すると、参照先へ移動（複数ある場合は選択）
    - Ctrl + E : 最近アクセスしたファイルやソースの一覧表示

- 編集系
    - ★Ctrl + / : コメント行にする(or コメント行解除)
    - Alt + マウス選択 : 開始位置のX座標を固定して範囲指定
    - Ctrl + Space : 補完
        - 補完候補選択中にCtrl + Q : コマンドの説明
        - 単語を反転させて補完中にリターン : 挿入
        - 単語を反転させて補完中にTAB : 残り文字列を上書き
    - Ctrl + → : 次の単語
    - ★関数を反転させてCtrl + B (or 左クリック) : 関数の実態へ移動
    - Ctrl + W : 単語を選択,メソッドを選択していた場合は、範囲選択&範囲拡張
    - Ctrl + P : 関数の()内で実行すると候補表示
    - Ctrl + Shift + Up(or Down) : 選択中のコードを上下移動させる
    - Ctrl + Shift + J : 不要なスペースを削除(or 下の行と連結)
    - Ctrl + Shift + V : 履歴からペースト
    - ★Ctrl + Alt + T : 分岐文,try文の挿入
    - Ctrl + Shift + F7 : 変数を選択して押すと、ハイライト表示
    - F3 (Shift + F3) : ハイライト中の次の単語に移動
    - Ctrl + O : 指定クラスのメソッドをオーバーライドする
    - ★Ctrl + D : 行のコピー
    - Ctrl + Q : ドキュメント確認
    - Alt + Enter : 正規表現に合わせて実行することで、チェック機能が動作する(?)
    - Alt + 選択範囲 : 矩形選択

- リファクタリング系
    - ★Ctrl + Alt + V : リファクタ補助?(複雑な部分を簡素化)
    - Shift + F6 : 一括リネーム
    - Ctrl + Alt + L : フォーマット修正

- 補完機能
    - ★Ctrl + Space : 補完
    - Ctrl + Space × 2 : import されていないものも含め、候補を表示
    - 単語入力中にCtrl + スペース
        - 上記に加え Ctrl + スペース : 提案モード
        - 上記に加え Ctrl + Shift + I で宣言(コード)を見ながら選択できる
        - 上記に加え Ctrl + Q で、対象のコメントを別窓で表示
    - 補完の選択
        - Enterで決定
            - 隣接する文字列を残す形で、選択文字を挿入
        - Tabで決定
            - 隣接する文字列を削除し、選択文字を挿入
    - Ctrl + P : メソッドの()内でおすと、引数をふきだしで表示

- 表示
    - ★単語にカーソルを合わせて、Ctrl + Q : ドキュメント表示
    - Ctrl + Shift + I : 画像表示(?)
    - Ctrl + マウスオーバー : 選択対象の情報表示(型や状態)

- 移動
    - Alt + → : tab移動
    - ★Alt + ↑ (or ↓) : メソッド間移動

- 操作補助
    - Alt + Shift + F10 : 実行メニュー表示
    - Alt + Enter : 実行箇所に応じた設定の確認
    - Alt + F1 : 現在のファイルに対する補助メニューを表示(エクスプローラーで表示等)
    - タブをマウススのホイールでクリック or Shift + ホイールクリック : タブを閉じる
    - Ctrl + F4 : 編集中のタブを閉じる

- その他
    - Alt + F12 : ターミナルウィンドウを開く
    - Alt + Ctrl + Shift + マウス選択 : 矩形選択
    - 関数の()内でCtrl + p : 引数一覧
    - Alt + Shift + c : 最近の変更を確認
    - ★Ctrl + タブをクリック : 対象ファイルをエクスプローラーで開く
    - タブを閉じる
        - ホイールでクリック
        - Shift + クリック
    - ★Ctrl + w : 押すたびに選択範囲が広がる

============================================================
設定
============================================================
- 文字コード設定
    - 設定画面 > Editor > Code Style > File Encodeings
        - IDE Encoding      : UTF-8
        - Project Encoding  : UTF-8


============================================================
命名規則
============================================================
- モジュール : module_name
- パッケージ : package_name
- クラス名  : ClassName
- メソッド名 : method_name
- 例外 : ExceptionName
- 関数名 : function_name
- グローバル定数 : GLOBAL_CONSTANT_NAME
- グローバル変数 : global_var_name
- インスタンス変数 : instance_var_name
- ローカル変数 : local_var_name
